# voice-to-text-with-aws-transcribe

./: .gitignore  README.md
aws-transcribe-to-transcript/: .project  pom.xml
aws-transcribe-to-transcript/src/main/java/com/yuelchen/main/: Application.java
aws-transcribe-to-transcript/src/main/java/com/yuelchen/service/: TranscribeReader.java  TranscriptWriter.java
aws-transcribe-to-transcript/src/main/java/com/yuelchen/transcribe/: Item.java  Segment.java
