<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.yuelchen</groupId>
  <artifactId>aws-transcribe-to-transcript</artifactId>
  <version>0.0.1</version>
  <name>aws-transcribe-to-transcript</name>
  
  <properties>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
  </properties>
  
  <build>
    <plugins>
      <plugin>
		<artifactId>maven-assembly-plugin</artifactId>
		<version>2.2-beta-4</version>
		<executions>
		  <execution>
		    <id>jar-with-dependencies</id>
		    <phase>package</phase>
		    <goals>
		      <goal>single</goal>
		    </goals>
		    <configuration>
			  <archive>
	        	<manifest>
	          	  <mainClass>com.yuelchen.main.Application</mainClass>
	        	</manifest>
	      	  </archive>
		      <descriptorRefs>
		        <descriptorRef>jar-with-dependencies</descriptorRef>
		      </descriptorRefs>
  			  <finalName>aws-transcribe-to-transcript-${project.version}</finalName>
		      <appendAssemblyId>false</appendAssemblyId>
		    </configuration>
		  </execution>
		</executions>
	  </plugin>
    </plugins>
  </build>
  
  <dependencies>
  	<dependency>
  		<groupId>org.json</groupId>
  		<artifactId>json</artifactId>
  		<version>20210307</version>
  	</dependency>
  </dependencies>
</project>